{- This is BNF grammar -}
entrypoints Program;
Program. Program ::= [Statement];
terminator nonempty Statement ";";

DeviceDecl. Statement ::= DeviceDecl;
-- Connection. Statement ::= Connection;

-- Declare device
SimpleDevice. DeviceDecl ::= InstanceName "=" SimpleDeviceType "{" [DeviceStatement] "}";

-- Device types
Resistor. SimpleDeviceType ::= "Resistor";
Inductor. SimpleDeviceType ::= "Inductor";

-- Device statement
DeviceStatement. DeviceStatement ::= LHSExpression "=" RHSExpression;
terminator nonempty DeviceStatement ";";

LHSExpression. LHSExpression ::= Ident;

rules RHSExpression ::= SimpleExpression | Expression;
SimpleExpression. SimpleExpression ::= Double | Integer;
rules Expression ::= PortExpression | MathExpression;

PortExpression. PortExpression ::= "(" Indet, Ident ")";
MathExpression. MathExpression ::= Ident;


-- Instance name 
InstanceName. InstanceName ::= Ident;


-- Declare connections



-- comments 
comment "//";
comment "/*" "*/";
