{- This is BNF grammar -}
entrypoints Program;
Program. Program ::= [Statement];
terminator nonempty Statement ";";

DeviceDecl. Statement ::= DeviceDecl;
-- Connection. Statement ::= Connection;

-- Declare device
SimpleDevice. DeviceDecl ::= InstanceName "=" SimpleDeviceType "{" [DeviceStatement] "}";
TwoPortDevice. DeviceDecl ::= InstanceName "=" "Device" "{" [DeviceStatement] "}";

-- Device types
Resistor. SimpleDeviceType ::= "Resistor";
Inductor. SimpleDeviceType ::= "Inductor";
Capacitor. SimpleDeviceType ::= "Capacitor";

-- Device statement
DeviceStatement. DeviceStatement ::= LHSExpression "=" RHSExpression;
terminator nonempty DeviceStatement ";";

rules LHSExpression ::= ValueExpression
                    | FunctionExpression
                    | InOutPortVariable
                    | Ident 
                    ;

FunctionExpression. FunctionExpression ::= Ident "(" Ident ")";
ValueExpression. ValueExpression ::= "value";
InputVariable. InOutPortVariable ::= "input";
OutputVariable. InOutPortVariable ::= "output";

rules RHSExpression ::= SimpleExpression 
    | FunctionExpression
    | MathExpression
    | Expression 
    ;

ExpressionDouble. SimpleExpression ::= Double;
ExpressionInteger. SimpleExpression ::= Integer;


PortExpr. Expression ::= PortExpression;
MathExpr. Expression ::= MathExpression;
NumericExpr. Expression ::= NumericExpression;
rules NumericExpression ::= Integer 
    | Double 
    ;

PortExpression. PortExpression ::= "(" PortName "," PortName ")";

rules MathExpression ::=  RHSExpression  "*" RHSExpression 
        | RHSExpression "+" RHSExpression 
        | RHSExpression "/" RHSExpression 
        | RHSExpression "-" RHSExpression
        | "(" MathExpression ")"
        | Ident
        ;


-- Instance name 
InstanceName. InstanceName ::= Ident;

-- Port name
rules PortName ::= Ident | Integer;

-- Declare connections



-- comments 
comment "//";
comment "/*" "*/";
