-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Jeera.Par where
import Jeera.Abs
import Jeera.Lex
import Jeera.ErrM

}

%name pProgram Program

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 ';' { PT _ (TS _ 1) }
 '=' { PT _ (TS _ 2) }
 'Inductor' { PT _ (TS _ 3) }
 'Resistor' { PT _ (TS _ 4) }
 '{' { PT _ (TS _ 5) }
 '}' { PT _ (TS _ 6) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_err    { _ }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }

Program :: { Program }
Program : ListStatement { Program $1 } 


ListStatement :: { [Statement] }
ListStatement : Statement ';' { (:[]) $1 } 
  | Statement ';' ListStatement { (:) $1 $3 }


Statement :: { Statement }
Statement : DeviceDecl { DeviceDecl $1 } 


DeviceDecl :: { DeviceDecl }
DeviceDecl : InstanceName '=' SimpleDeviceType '{' ListDeviceStatement '}' { SimpleDevice $1 $3 $5 } 


SimpleDeviceType :: { SimpleDeviceType }
SimpleDeviceType : 'Resistor' { Resistor } 
  | 'Inductor' { Inductor }


DeviceStatement :: { DeviceStatement }
DeviceStatement : LHSExpression '=' RHSExpression { DeviceStatement $1 $3 } 


ListDeviceStatement :: { [DeviceStatement] }
ListDeviceStatement : DeviceStatement ';' { (:[]) $1 } 
  | DeviceStatement ';' ListDeviceStatement { (:) $1 $3 }


LHSExpression :: { LHSExpression }
LHSExpression : Ident { LHSExpression $1 } 


RHSExpression :: { RHSExpression }
RHSExpression : Integer { RHSExpressionInteger $1 } 
  | Double { RHSExpressionDouble $1 }


InstanceName :: { InstanceName }
InstanceName : Ident { InstanceName $1 } 



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

